# LethalAPI

./: .gitignore  LethalAPI.sln  README.md
.github/workflows/: build.yml
docs/: docfx.json  filterConfig.yml  index.md  toc.yml
docs/guides/: toc.yml
docs/guides/quickstart/: introduction.md
docs/templates/material/public/: main.css  main.js
src/: .editorconfig  Directory.Build.props  LethalAPI.ruleset  stylecop.json
src/LethalAPI.API/: LethalAPI.API.csproj  Plugin.cs
src/LethalAPI.API/Features/: Player.cs
src/LethalAPI.API/Features/Enemy/: Enemy.cs
src/LethalAPI.API/Features/Hazard/: Hazard.cs
src/LethalAPI.API/Features/Items/: Boombox.cs  Item.cs
src/LethalAPI.API/Interfaces/: IWrapper.cs
src/LethalAPI.Core/: LethalAPI.Core.csproj  Log.cs  Plugin.cs
src/LethalAPI.Core/API/: Boombox.cs  Bundle.cs
src/LethalAPI.Core/Patches/: TerminalPatch.cs
src/LethalAPI.Core/Patches/Binds/: IngamePlayerSettingsPatch.cs  PlayerControllerBPatch.cs
src/LethalAPI.Core/Patches/Items/: BoomboxItemPatch.cs
src/LethalAPI.Events/: LethalAPI.Events.csproj  Plugin.cs
src/LethalAPI.Events/Events/: Event.cs  IDeniableEvent.cs  IEvent.cs
src/LethalAPI.Events/Events/Interfaces/: IPlayerEvent.cs
src/LethalAPI.Events/Events/Interfaces/Item/: IBoomboxEvent.cs  IItemEvent.cs
src/LethalAPI.Events/Events/Item/: ItemDropEvent.cs  ItemDropEventArgs.cs  ItemPickupEvent.cs  ItemPickupEventArgs.cs
src/LethalAPI.Events/Events/Item/Boombox/: BoomboxStartEvent.cs  BoomboxStartEventArgs.cs  BoomboxStopEvent.cs  BoomboxStopEventArgs.cs
src/LethalAPI.Events/Events/Player/: PlayerEmoteStartEvent.cs  PlayerEmoteStartEventArgs.cs  PlayerEmoteStopEvent.cs  PlayerEmoteStopEventArgs.cs
src/LethalAPI.Events/Extensions/: CodeMatcherExtension.cs
src/LethalAPI.Events/Features/: Event.cs
src/LethalAPI.Events/Features/Boombox/: Boombox.cs
src/LethalAPI.Events/Features/Boombox/Events/: BoomboxStartEvent.cs  BoomboxStopEvent.cs
src/LethalAPI.Events/Features/Boombox/Interfaces/: IBoomboxEvent.cs
src/LethalAPI.Events/Features/Boombox/Patches/: BoomboxStart.cs  BoomboxStop.cs
src/LethalAPI.Events/Features/Item/: Item.cs
src/LethalAPI.Events/Features/Item/Events/: ItemDropEvent.cs  ItemPickupEvent.cs
src/LethalAPI.Events/Features/Item/Interfaces/: IItemEvent.cs
src/LethalAPI.Events/Features/Player/: Player.cs
src/LethalAPI.Events/Features/Player/Events/: PlayerEmoteStartEvent.cs  PlayerEmoteStopEvent.cs
src/LethalAPI.Events/Features/Player/Interfaces/: IPlayerEvent.cs
src/LethalAPI.Events/Features/Player/Patches/: PlayerEmoteStart.cs  PlayerEmoteStop.cs
src/LethalAPI.Events/Handlers/: Player.cs
src/LethalAPI.Events/Handlers/Item/: Boombox.cs  Item.cs
src/LethalAPI.Events/Interfaces/: IDeniableEvent.cs  IEvent.cs
src/LethalAPI.Events/Patches/Item/Boombox/: BoomboxStart.cs  BoomboxStop.cs
src/LethalAPI.Events/Patches/Player/: PlayerEmoteStart.cs  PlayerEmoteStop.cs
