<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <PackageId>LethalAPI.Core</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\LethalAPI.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="RUNTIME" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" ExcludeAssets="RUNTIME"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" HintPath="$(LC_REFERENCES)\Assembly-CSharp.dll">
            <Aliases>LethalCompany</Aliases>
        </Reference>
      <Reference Include="Facepunch.Steamworks.Win64" HintPath="$(LC_REFERENCES)\Facepunch.Steamworks.Win64.dll" />
      <Reference Include="netstandard" HintPath="$(LC_REFERENCES)\netstandard.dll" />
      <Reference Include="Unity.InputSystem">
        <HintPath>$(LC_REFERENCES)\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime" HintPath="$(LC_REFERENCES)\Unity.Netcode.Runtime.dll" />
      <Reference Include="Unity.TextMeshPro" HintPath="$(LC_REFERENCES)\Unity.TextMeshPro.dll" />
    </ItemGroup>
</Project>
