<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <PackageId>LethalAPI.API</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\LethalAPI.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" ExcludeAssets="RUNTIME"/>
        <PackageReference Include="SteamKit2" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" HintPath="$(LC_REFERENCES)\Assembly-CSharp.dll">
            <Aliases>LethalCompany</Aliases>
        </Reference>
      <Reference Include="Unity.Netcode.Runtime" HintPath="$(LC_REFERENCES)\Unity.Netcode.Runtime.dll" />
      <Reference Include="UnityEngine" HintPath="$(LC_REFERENCES)\UnityEngine.dll" />
      <Reference Include="UnityEngine.AudioModule" HintPath="$(LC_REFERENCES)\UnityEngine.AudioModule.dll" />
      <Reference Include="UnityEngine.CoreModule" HintPath="$(LC_REFERENCES)\UnityEngine.CoreModule.dll" />
    </ItemGroup>
</Project>
